# Pas

./: README.md  README.md.bak  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daemon/pas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/daemon/pas/: MyApplication.java
app/src/main/java/com/daemon/pas/common/: API.java  AppRunCache.java  BaseRequest.java
app/src/main/java/com/daemon/pas/eventbusobj/: ShowGo2Top.java
app/src/main/java/com/daemon/pas/model/: MainData.java  MusicMainData.java  MusicPlayData.java  NewsItemData.java  NewsTypeData.java  PicData.java  PicTypeData.java  PicTypeDetailData.java
app/src/main/java/com/daemon/pas/okhttp/: OkHttpUtil.java  ProgressHelper.java  ProgressModel.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  UIProgressRequestListener.java  UIProgressResponseListener.java
app/src/main/java/com/daemon/pas/presenter/: MainAFInterface.java  MainActivityInterface.java
app/src/main/java/com/daemon/pas/presenter/activity/: AboutActivity.java  ImageDetailActivity.java  MainActivity.java  NewsDetailActivity.java  PicTypeDetailActivity.java  SearchPicActivity.java  WebViewActivity.java
app/src/main/java/com/daemon/pas/presenter/adapter/: FragmentMusicMainAdapter.java  FragmentNewsAdapter.java  FragmentNewsItemAdapter.java  FragmentPicAdapter.java  PicAdapter.java  PicDetailAdapter.java  RecyclerViewListener.java
app/src/main/java/com/daemon/pas/presenter/fragment/: BlankFragment.java  FragmentMusic.java  FragmentNews.java  FragmentNewsItem.java  FragmentPic.java  FragmentVideo.java
app/src/main/java/com/daemon/pas/presenter/player/: BaseMusicPlayer.java  IntentFilterUtils.java  MusicPlayer.java
app/src/main/java/com/daemon/pas/presenter/service/music/: MusicPlayService.java
app/src/main/java/com/daemon/pas/ui/activity/: AboutActivityView.java  ImageDetailView.java  MainActivityView.java  NewsDetailView.java  SearchPicActivityView.java
app/src/main/java/com/daemon/pas/ui/dialog/: FragmentDialog_Search.java
app/src/main/java/com/daemon/pas/ui/fragment/: FragmentMusicView.java  FragmentNewsItemView.java  FragmentNewsView.java  FragmentPicView.java  FragmentVideoView.java
app/src/main/java/com/daemon/pas/utils/: BitmapBlurHelper.java  DateUtils.java  DensityUtil.java  FileUtil.java  ImageBlur.java  ImageLoaderSetting.java  ImageProxyUtils.java  LoadImageType.java  TimeUtils.java  ToastUtil.java
app/src/main/jni/: Android.mk  com_daemon_pas_utils_ImageBlur.cpp  com_daemon_pas_utils_ImageBlur.h
app/src/main/res/drawable/: seekbar_style.xml
app/src/main/res/layout/: activity_about.xml  activity_image_detail.xml  activity_main.xml  activity_news_detail.xml  activity_pic_type.xml  activity_saerch_pic.xml  activity_search_pic.xml  custom_toolbar.xml  fragment_blank.xml  fragment_music.xml  fragment_news.xml  fragment_news_item.xml  fragment_pic.xml  fragment_video.xml  item_foot.xml  item_music_main_item.xml  item_news.xml  item_pic_show.xml  item_pic_type.xml  item_top_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/daemon/pas/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/daemon/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/daemon/framework/: BaseUtils.java
framework/src/main/java/com/daemon/framework/dcustomview/: AroundCircleView.java  CircleImageView.java  DividerGridItemDecoration.java  LrcView.java
framework/src/main/java/com/daemon/framework/dproxyutil/: A.java
framework/src/main/java/com/daemon/framework/dproxyutil/image/: ImageProxyUtils.java  ImageTypeLoad.java
framework/src/main/java/com/daemon/framework/dpullrefresh_loadmore/: DNormalRefreshViewHolder.java  DPullRefreshLayout.java  DRefreshViewHolder.java  ScrollingUtil.java
framework/src/main/java/com/daemon/framework/drecyclerviewadapter/: DBaseRecyclerViewAdapter.java  DBaseRecyclerViewAdapter1.java  DBaseRecyclerViewHolder.java  DBaseRecyclerViewHolder1.java  DRecyclerViewAdapter.java  DRecyclerViewScrollListener.java  DSpanSizeLookup.java  DStaggeredGridLayoutManager.java
framework/src/main/java/com/daemon/framework/dutils/: AppManager.java  DLog.java  DateUtils.java  DensityUtil.java  FileUtil.java  GetViewById.java  ImageLoaderSetting.java  JsonObjectUtils.java  MyBaseAdapter.java  UIUtils.java  URLSpanNoUnderline.java  VersionUpdateUtil.java  ViewHolderUtils.java  WeakHandler.java
framework/src/main/java/com/daemon/framework/dutils/dproxyutil/: A.java
framework/src/main/java/com/daemon/framework/dutils/dproxyutil/image/: ImageProxyUtils.java  ImageTypeLoad.java
framework/src/main/java/com/daemon/framework/okhttp/: DOkHttp.java  FileUtils.java  OkHttpUtil.java  ProgressHelper.java  ProgressModel.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  UIProgressRequestListener.java  UIProgressResponseListener.java
framework/src/main/res/values/: attrs.xml  colors.xml
framework/src/test/java/com/daemon/framework/: ExampleUnitTest.java
(+26 files in other folders)
