apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.daemon.pas"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

        ndk {
            moduleName "ImageBlur"
            ldLibs "m", "log", "jnigraphics"
        }


        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':mvp')
    compile project(':framework')
    compile 'com.android.support:design:23.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.commit451:PhotoView:1.2.4'
    
}
