<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无相关数据"
        android:textSize="@dimen/content_text_size"
        android:visibility="gone" />


    <com.daemon.framework.dpullrefresh_loadmore.DPullRefreshLayout
        android:id="@+id/drl_refresh_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.daemon.framework.dpullrefresh_loadmore.DPullRefreshLayout>


    <ImageView
        android:id="@+id/iv_2top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/go2top_margin"
        android:src="@mipmap/go2top" />

</RelativeLayout>